{
  "scripts": {
    "start": "babel-node --presets es2015 .",
    "build": "babel src -d dist"
  },
  "dependencies": {
    "apollo-server-express": "^2.1.0",
    "apollo-server-lambda": "^2.1.0",
    "axios": "^0.18.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "express": "^4.16.3",
    "graphql": "^14.0.2",
    "webpack": "^4.20.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.1.2"
  }
}
